{
    "name": "sourcefli/laravel-permission-name-generator",
    "description": "Create and Retrieve permissions using conventions and very simple configuration",
    "type": "library",
    "license": "MIT",
    "keywords": [
        "sourcefli",
        "permissions",
        "roles",
        "permission-name",
        "laravel-permissions"
    ],
    "authors": [
        {
            "name": "Jonathan Havens",
            "email": "mail@jhavens.tech",
            "homepage": "https://jhavens.tech",
            "role": "Developer"
        }
    ],
    "autoload": {
        "psr-4": {
            "Sourcefli\\PermissionName\\": "src"
        },
        "files": [
            "src/helpers.php"
        ]
    },
    "autoload-dev": {
        "psr-4": {
            "Sourcefli\\PermissionName\\Tests\\": "tests"
        }
    },
    "scripts": {
        "test": "vendor/bin/phpunit"
    },
    "require": {
        "php": "^7.4|^8.0",
        "spatie/once": "^3.0"
    },
    "require-dev": {
        "orchestra/testbench": "^6.0",
        "phpunit/phpunit": "^9.5"
    },
    "extra": {
        "laravel": {
            "providers": [
                "Sourcefli\\PermissionName\\PermissionNameServiceProvider"
            ],
            "aliases": {
                "AllPermissions": "Sourcefli\\PermissionName\\Facades\\AllPermissions",
                "OwnedPermission": "Sourcefli\\PermissionName\\Facades\\OwnedPermission",
                "OwnedSettingPermission": "Sourcefli\\PermissionName\\Facades\\OwnedSettingPermission",
                "TeamPermission": "Sourcefli\\PermissionName\\Facades\\TeamPermission",
                "TeamSettingPermission": "Sourcefli\\PermissionName\\Facades\\TeamSettingPermission"
            }
        }
    }
}
